{
    "name": "themewizz/twz-plugin-manager-client-library",
    "description": "Plugin Manager Library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "themewizz\\twz_plugin_manager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Steven Wagner",
            "email": "stevenw@themewizz.com",
            "homepage": "https://www.themewizz.com/",
            "role": "Developer"
        }
    ],
    "require": {}
}
